{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "conn_string": "Server=192.168.1.2;database=MUCOBA;User ID=BANTU;PassWord=pass1234;MultipleActiveResultSets=True;",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=CRBContext-d1408bc8-544d-4fef-adfb-a7c4c3a228f8;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}